# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

As1/CMakeFiles/raytracer.dir/src/camera.cpp.o
 ../As1/include/camera.h
 ../As1/include/ray.h
 ../As1/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As1/src/camera.cpp
As1/CMakeFiles/raytracer.dir/src/group.cpp.o
 ../As1/include/group.h
 ../As1/include/hit.h
 ../As1/include/material.h
 ../As1/include/object3d.h
 ../As1/include/ray.h
 ../As1/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As1/src/group.cpp
As1/CMakeFiles/raytracer.dir/src/image.cpp.o
 ../As1/include/image.h
 ../As1/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As1/src/image.cpp
As1/CMakeFiles/raytracer.dir/src/main.cpp.o
 ../As1/include/camera.h
 ../As1/include/group.h
 ../As1/include/hit.h
 ../As1/include/image.h
 ../As1/include/material.h
 ../As1/include/object3d.h
 ../As1/include/ray.h
 ../As1/include/scene_parser.h
 ../As1/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As1/src/main.cpp
As1/CMakeFiles/raytracer.dir/src/matrix.cpp.o
 ../As1/include/matrix.h
 ../As1/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As1/src/matrix.cpp
As1/CMakeFiles/raytracer.dir/src/object3d.cpp.o
 ../As1/include/hit.h
 ../As1/include/material.h
 ../As1/include/object3d.h
 ../As1/include/ray.h
 ../As1/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As1/src/object3d.cpp
As1/CMakeFiles/raytracer.dir/src/scene_parser.cpp.o
 ../As1/include/camera.h
 ../As1/include/group.h
 ../As1/include/hit.h
 ../As1/include/material.h
 ../As1/include/matrix.h
 ../As1/include/object3d.h
 ../As1/include/ray.h
 ../As1/include/scene_parser.h
 ../As1/include/sphere.h
 ../As1/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As1/src/scene_parser.cpp
As1/CMakeFiles/raytracer.dir/src/sphere.cpp.o
 ../As1/include/hit.h
 ../As1/include/material.h
 ../As1/include/object3d.h
 ../As1/include/ray.h
 ../As1/include/sphere.h
 ../As1/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As1/src/sphere.cpp
