# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

As2/CMakeFiles/raytracer-As2.dir/src/camera.cpp.o
 ../As2/include/camera.h
 ../As2/include/ray.h
 ../As2/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As2/src/camera.cpp
As2/CMakeFiles/raytracer-As2.dir/src/group.cpp.o
 ../As2/include/group.h
 ../As2/include/hit.h
 ../As2/include/material.h
 ../As2/include/object3d.h
 ../As2/include/ray.h
 ../As2/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As2/src/group.cpp
As2/CMakeFiles/raytracer-As2.dir/src/image.cpp.o
 ../As2/include/image.h
 ../As2/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As2/src/image.cpp
As2/CMakeFiles/raytracer-As2.dir/src/main.cpp.o
 ../As2/include/camera.h
 ../As2/include/group.h
 ../As2/include/hit.h
 ../As2/include/image.h
 ../As2/include/light.h
 ../As2/include/material.h
 ../As2/include/object3d.h
 ../As2/include/ray.h
 ../As2/include/scene_parser.h
 ../As2/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As2/src/main.cpp
As2/CMakeFiles/raytracer-As2.dir/src/matrix.cpp.o
 ../As2/include/matrix.h
 ../As2/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As2/src/matrix.cpp
As2/CMakeFiles/raytracer-As2.dir/src/object3d.cpp.o
 ../As2/include/hit.h
 ../As2/include/material.h
 ../As2/include/object3d.h
 ../As2/include/ray.h
 ../As2/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As2/src/object3d.cpp
As2/CMakeFiles/raytracer-As2.dir/src/plane.cpp.o
 ../As2/include/hit.h
 ../As2/include/material.h
 ../As2/include/object3d.h
 ../As2/include/plane.h
 ../As2/include/ray.h
 ../As2/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As2/src/plane.cpp
As2/CMakeFiles/raytracer-As2.dir/src/scene_parser.cpp.o
 ../As2/include/camera.h
 ../As2/include/group.h
 ../As2/include/hit.h
 ../As2/include/light.h
 ../As2/include/material.h
 ../As2/include/matrix.h
 ../As2/include/object3d.h
 ../As2/include/plane.h
 ../As2/include/ray.h
 ../As2/include/scene_parser.h
 ../As2/include/sphere.h
 ../As2/include/transform.h
 ../As2/include/triangle.h
 ../As2/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As2/src/scene_parser.cpp
As2/CMakeFiles/raytracer-As2.dir/src/sphere.cpp.o
 ../As2/include/hit.h
 ../As2/include/material.h
 ../As2/include/object3d.h
 ../As2/include/ray.h
 ../As2/include/sphere.h
 ../As2/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As2/src/sphere.cpp
As2/CMakeFiles/raytracer-As2.dir/src/transform.cpp.o
 ../As2/include/hit.h
 ../As2/include/material.h
 ../As2/include/matrix.h
 ../As2/include/object3d.h
 ../As2/include/ray.h
 ../As2/include/transform.h
 ../As2/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As2/src/transform.cpp
As2/CMakeFiles/raytracer-As2.dir/src/triangle.cpp.o
 ../As2/include/hit.h
 ../As2/include/material.h
 ../As2/include/object3d.h
 ../As2/include/ray.h
 ../As2/include/triangle.h
 ../As2/include/vectors.h
 /Users/mirocos/study/MIT 6.837/Assignments/As2/src/triangle.cpp
