#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../As2/include/hit.h
vectors.h
../As2/include/vectors.h
ray.h
../As2/include/ray.h

../As2/include/material.h
vectors.h
../As2/include/vectors.h

../As2/include/matrix.h
math.h
-
assert.h
-
vectors.h
../As2/include/vectors.h

../As2/include/object3d.h
ray.h
../As2/include/ray.h
hit.h
../As2/include/hit.h
material.h
../As2/include/material.h

../As2/include/ray.h
iostream
-
vectors.h
../As2/include/vectors.h

../As2/include/transform.h
object3d.h
../As2/include/object3d.h
matrix.h
../As2/include/matrix.h

../As2/include/vectors.h
stdlib.h
-
stdio.h
-
math.h
-
assert.h
-
iostream
-

/Users/mirocos/study/MIT 6.837/Assignments/As2/src/transform.cpp
transform.h
-

